body, html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #fefefe;
	background: #111;
}

* {
	font-family: 'Roboto', sans-serif;
}

footer {
	height: 56px;
	background: #000;
	color: #fefefe;
	width: 100%;
	display: flex;
	align-items: center;
	font-size: 15px;
	font-weight: 400;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;
	font-family: 'Roboto', sans-serif;
}
footer a {
	color: #fefefe;
	text-decoration: none;
	margin-left: 40px;
}
footer p {
	right: 40px;
	position: absolute;
}

.mainStartContain {
	height: calc(100vh - 56px - 133px); /* extra space reserved for adverts, OG was 471px, put that instead of the other stuff */
	width: calc(100vw - 465px); /* extra space reserved for news and featured apps */
	/* border-bottom: 3px solid #212121; */
	/* border-right: 3px solid #212121; */
	display: flex;
	align-items: center;
	overflow: auto;
	white-space: nowrap;
	user-select: none;
}

.abyssNews {
	position: fixed;
	top: 133px;
	right: 0;
	width: 425px;
	height: calc(100vh - 56px - 133px);
	/* border-bottom: 3px solid #212121; */
	border-left: 3px solid #212121;
	text-align: center;
	padding-bottom: 40px;
	overflow: auto;
	padding-left: 20px;
	padding-right: 20px;
	user-select: none;
}

.abyssNews h1 {
	font-size: 36px;
	font-weight: 400;
	margin-top: 40px;
}

.abyssNews hr {
	width: calc(100% + 40px);
	margin-left: -20px;
	border: none;
	border-bottom: 3px solid #212121;
}

.imageContain {
	position: relative;
	left: 45%;
	transform: translateX(-50%);
}
  
.imageContain div {
	display: inline-block;
	position: relative;
	top: -100px;
}

.imageContain div h1 {
	font-size: 80px;
	font-weight: 500;
	line-height: 0.2;
	position: relative;
	top: -110px;
}

.imageContain div i {
	font-size: 32px;
	position: relative;
	top: -100px;
	font-weight: 300;
}

.adSpot {
	/* it is up to the admin to enable this */
	display: none;
	position: fixed;
	bottom: 56px;
	left: 0;
	/* height: 279px; */
	height: calc( 100vh - calc( 100vh - 474px ) - 56px - 139px );
	width: calc(100% - 425px);
	border-right: 3px solid #212121;
}

.tabFrame {
	background: #111;
}

header {
    width: 100%;
    height: 133px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 15px;
    user-select: none;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
}

header h1 {
    position: absolute;
    left: 40px;
    top: 20px;
    transform: translateY(-50%);
    font-weight: 400;
}

header .links {
    position: absolute;
    right: 0;
    top: 45px;
    font-size: 27px;
    font-weight: 200;
    transform: translateY(-50%);
}

header .links p {
	display: inline;
    color: #e4e4e4;
    text-decoration: none;
    margin-right: 40px;
	cursor: pointer;
}

#adrbar {
	position: absolute;
	left: calc(50% - 21.5px);
	top: 22.5px;
	transform: translateX(-50%);
	background: #111;
	width: 500px;
	height: 35.5px;
	border-radius: 17px 0px 0px 17px;
	border: 3px solid #212121;
	flex-shrink: 0;
	outline: none;
	text-align: center;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	color: #fefefe;
}

#addTab {
	position: absolute;
	left: calc(50% + 86px * 3 - 21.5px);
	top: 22.5px;
	width: 43px;
	height: 43px;
	border-radius: 0px 17px 17px 0px;
	border: 3px solid #212121;
	background: #111;
	color: #fefefe;
	font-size: 36px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	cursor: pointer;
	transition: 0.1s;
}

#addTab:hover {
	background: #212121;
}

#addTab:active {
	background: #333;
	border: 3px solid #333;
}

#tabsBar {
	position: absolute;
	top: 80px;
	width: 100%;
	height: 38px;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

#tabsBar::-webkit-scrollbar {
	display: none;
}

.tabBtn {
	width: 165px;
	height: 38px;
	margin-left: 10px;
	border-radius: 10px;
	border: 3px solid #212121;
	background: #111;
	color: #fefefe;
	flex-shrink: 0;
	cursor: pointer;
	transition: 0.1s;
}

.tabBtn .tabTitle {
	text-align: left;
	position: relative;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	width: 140px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 17px;
}

.tabBtn .tabClose {
	display: inline;
	position: relative;
	right: 10px;
	top: -2.5%;
	transform: translateY(-50%);
	font-size: 20px;
	color: #fefefe;
	cursor: pointer;
	transition: 0.2s;
}

.tabBtn .tabClose:hover {
	color: #a7a7a7;
}

#tabContainer {
	position: fixed;
	top: 133px;
	left: 0;
	height: calc(100vh - 56px);
	width: 100%;
}

.abyssNews * {
	color: #fefefe;
}

.abyssCard {
	height: 300px;
	width: 300px;
	min-width: 300px;
	padding: 20px;
	background: #000;
	border: 3px solid #212121;
	border-radius: 13px;
	text-align: center;
	display: inline-block;
	margin-bottom: 20px;
}

.gameVar {
	padding: 0;
}

.abyssCard img {
	position: relative;
	width: 300px;
	height: 100px;
	border-radius: 10px 10px 0px 0px;
	object-fit: cover;
}

.abyssCard h1 {
	font-size: 28px;
	font-weight: 400;
	margin-top: 30px;
	white-space: nowrap;
	padding-left: 20px;
	padding-right: 20px;
}

.settingCards .abyssCard h1 {
	line-height: 0.7;
	font-size: 32px;
}

.abyssCard a {
	text-decoration: none;
	position: relative;
	padding: 12.5px 75px;
	border-radius: 10px;
	border: 3px solid #212121;
	background: #111;
	color: #fefefe;
	font-size: 32px;
	cursor: pointer;
	transition: 0.1s;
}

.abyssCard a:hover {
	background: #212121;
}

.abyssCard select, .abyssCard input, .abyssCard button {
	position: relative;
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border: 3px solid #212121;
	background: #111;
	color: #fefefe;
	font-size: 17px;
	cursor: pointer;
	transition: 0.1s;
}

.abyssCard input {
	cursor: text;
}

.abyssCard button:hover {
	background: #212121;
}

.settingCards {
	display: flex;
	justify-content: safe center;
	align-items: center;
	row-gap: 50px;
	column-gap: 50px;
	flex-wrap: row wrap;
	min-height: 0;
}

.settingsHeader {
	font-size: 64px;
	font-weight: 400;
}

.gameCategories .abyssCard {
	margin-left: 50px;
	margin-top: 50px;
	width: 400px;
}

.gameCategories .abyssCard img {
	width: 400px;
}

.gameCategories .abyssCard h1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.gameCategories {
	height: calc(100% - 56px - 183px);
	position: relative;
	bottom: -44px;
	overflow: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.gameCategoryButtons button {
	position: relative;
	width: 150px;
	height: 40px;
	border-radius: 10px;
	border: 3px solid #212121;
	background: #111;
	color: #fefefe;
	font-size: 17px;
	cursor: pointer;
	transition: 0.1s;
	padding-left: 10px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 20px;
	margin-left: 20px;
}

.gameCategoryButtons button:hover {
	background: #212121 !important;
}

.gameCategoryButtons {
	overflow: auto;
	white-space: nowrap;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.gameCategoryButtons::-webkit-scrollbar {
	display: none;
}

.extFrame {
	overflow: auto;
}